<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <style>
        h1 {
            margin: auto;
            padding: 0%;
            color: rgba(75, 11, 11, 0.5);
            table-layout: auto;
            tab-size: 10in;
            text-align: center;
            background-color: rgba(83, 131, 170, 0.418);
            
        }
        h2 {
            margin: auto;
            padding: 0%;
            color: rgb(7, 61, 212);
            tab-size: 10in;
            table-layout: auto;
            text-align: left;
            background-color: rgba(83, 131, 170, 0.418);
        }
        h3 {
            margin: auto;
            padding: 5%;
            color: rgb(7, 61, 212);
            tab-size: 10in;
            table-layout: auto;
            text-align: left;
            image-resolution: 35mm;
            border-image: round;
            background-color: beige;
        }
        body {
            margin: auto;
            padding: 20%;
            color: rgb(5, 73, 35);
            table-layout: auto;
            text-align: justify;
            tab-size: 20in;
            background-color: beige;
        }
        p {
            margin: auto;
            padding: 0%;
            color: rgb(20, 5, 53);
            table-layout: auto;
            tab-size: 20in;
            background-color: beige;
        }
        img {
            clip-path: circle(40%);
        }

    </style>
  
<h1><u>MOHAMMAD FARASAT</u></h1> <hr>
<center><img src="WhatsApp Image 2024-05-27 at 3.02.37 PM.jpeg" style="height: 45mm;" alt=""></center><br>
<h2><u>PERSONAL INFORMATION</u></h2><br> <hr>
<p>
    <li><strong>Father Name</strong> : <b>Ghulam Mohammad</b> </li><br>
    <br>
    <li><strong>CNIC No</strong> : <b>42301-3437645-9</b> </li><br>
    <br>
    <li><strong>Date Of Birth</strong> : <b>25-Oct-1995</b></li> <br>
    <br>
    <li><strong>Religion</strong> : <b>Islam</b></li> <br>
    <br>
    <li><strong>Matrial Status</strong> : <b>Single</b></li> <hr>
    <h2><u>OBJECT</u></h2> <hr>
    <P>
        <b>To obtain a management position in a school, ambition to work on a strategic level
    position in a dynamic environment, where I can utilize my professional and leadership
    skills to contribute towards the organization’s growth.  am an organised, efficient and hard working person, and am willing to discover and accept new ideas which can be put into practice effectively. I am a good listener and learner, able to communicate well with a group and on an individual level. I am able to motivate and direct my talents and skills to meet objectives.</b>
    </P> <hr>
    <h2><u>CONTACT </u></h2> <hr>
    <P>
        <li><strong>Email Address :</strong> <b>Kfarasat95@gmail.com</b></li>
        <br>
        <br>
        <li><strong>Contact No :</strong> <b>0317-2537726</b></li>
        <br>
        <br>
        <li><strong>linkedin :</strong><b><a href="http://www.linkedin.com/in/farasat-khan-a307322b8/">Farasat-khan-a307322b8/</a></b></li>
        <br>
        <br>
        <li><strong>Github :</strong><b><a href="https://github.com/farasat95hub">farasat95hub</a></b></li>
    </P>
    <hr>
    <h2><u>EDUCATION</u></h2> <hr>
    <li> 
        <em><u><b>Matriculation</b></u>:</em> 
    <pre>   <strong>Karachi Bord A<sup>+</sup>Grade</strong></pre> 
    </li>
    <li>
        <em><u><b>Hifz ul Quran</b></u>:</em>
    <pre>   <strong>Wifaq Ul Madaris 98%</strong>
        </pre>
    </li>
    <li>
        <em><u><b>Intermediat (Pre Medical) </b></u>:</em>
    <pre>   <strong>Karachi Board</strong>
        </pre>
    </li>
    <li>
        <em><u><b>BSC (MicroBilogy) </b></u>:</em>
    <pre>  <abbr title="Karachi University"><strong>Karachi University</strong></abbr>
        </pre>
    </li>
    <hr>
    <h2><u>EXPERINCE</u></h2> <hr>
    <li> 
    Work as Asistant Microbilogist at <abbr title="Jinah Pera medical Centre">JPMC</abbr>. 2015-2017 <br>
    <li>
        Work as Computer Operator At <abbr title="AL-Haseeb TeXtile">AHT</abbr>. 2017-2018 <br>
    </li>
    <li>
        Work as Production Incharge At <abbr title="AL-Haseeb TeXtile">AHT</abbr>. 2018-2021 <br>
    </li>
    <li>
        work as Sales and Marketing Manager at Maktaba e Inamia Urdu BAzar. 2021-2023 <br>
    </li>
    <li>
        Own wholesale Business. <Strong>2023-Present</Strong>
    </li>
    <hr>
    <h2><u>SKILLS</u></h2> <hr>
    <li>
       <b> Graphic Designing (Corel draw + Photoshop)</b>
    </li>
    <li>
        <b> Mircosoft Office (Excle. Word) </b>
    </li>
    <li>
        <b>Inpage</b>
        <li>
            <b>Mern Stack Developer (Learning) </b>
        </li>
    </li>
    <li>
        <b> Html . Typescript </b>
    </li>
    <li>
        <b>Management skills</b>
    </li>
    <li>
        <b>Communication skills</b>
    </li>
    <li>
        <b>Problem-solving skills</b>
    </li> <hr>
    <h2><u>PROJECT</u></h2> <hr>
    <li>
     <strong>ATM Machine</strong>
    </li>
    <li>
        <strong>Calculator</strong>
       </li>
    <li><strong>Number Guessing Game</strong>
    </li>
    <li>
        <strong>Word Counter</strong>
    </li>
    <li>
        <strong>Currency Converter</strong>
    </li> 
    <li>
        <strong>Todo</strong>
    </li>
    <hr>
</body> 
</html>